<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Currículo</title>
</head>

<body>

<li><b>Almir Rogerio Dapper</b></li>
<p>Brasileiro 28 anos Solteiro</p>
<p>Endereço: Rua Irineu Hoffman </p> 
<p>Bairro: Forquilhinha</p>
<p>Cidade: São José SC</p>
<p>E-mail: almirdapper@hotmail.com</p>
<p>Telefone: (49)99952-1316</p><br>

<b>Objetivo</b>
<li>Área de Informática em geral</li>

<br>

<b>Experiências</b><br><br>

<li><b>Reunidas Transportes Rodoviário</b></li>
Inicio: 01/02/2016</br>
Empresa atual</br><br>

<li><b>Cargo: Analista de Suporte</b></li>

<br>

Atividades:<br/>
<li>Atendimento ao cliente remotamente e presencialmente;
<li>Treinamento de usuários e clientes;
<li>Configuração de Computadores sistemas Windows;
<li>Configuração Roteadores, rede (TCP/UDP IP), acessos aos servidores (Windows);
<li>Instalações de Softwares, Hardwares;
<li>Configuração de e-mails, Backups;
<li>Formatação, configuração de Sistemas;
<li>Pacotes office, criação de planilhas;</li>

<br>


<li><b>Ommega Data Softwares</b></li>
Inicio: 01/02/2015</br>
Termino: 20/01/2016</br><br>

<li><b>Cargo: Analista de Suporte</b></li>

<br>
Atividades:</br>
<li>Atendimento ao cliente remoramente e presencialmente;</br>
<li>Instalação, Atualização de softwares oferecidos;</br>
<li>Vendas de módulos;</br>
<li>Treinamento aos clientes e funcionários do suporte;</br>
<li>Correção de erros via Bancos de dados;</br>
<li>Criação de relatórios com integração ao sistema;</br>
<li>Pacotes Office, criação de planilhas;</br>
<li>Analise de requisitos para desenvolver soluções;</br>
<li>Instalação de redes, servidores e terminais;</br>


<br>
<b>Conhecimentos Gerais:</b>

</br>
<li>Programação em Html;
<li>Programação em Java;
<li>Programação em PHP;
<li>Lógica de programação;
<li>Banco de dados(SQL server, MYsql, postgresql);
<li>Parte de Impostos ICMS, IPI, COFINS;
<li>Rh e setor administrativo, cálculo de horas DSR, Folhas de pagamento;
<li>Programação de Escalas de motoristas Ônibus e Caminhões, com redução de horas extras e melhor aproveitamento de motoristas conforme as leis trabalhistas;
<li>Conhecimentos na parte de documentação de veículos de frotas;</br>

<br>

<b>Projetos:</b></br>
<li>Implantação módulos de sistema rodoviário e Plantão pelo software GLOBUS da BGM RODOTEC com treinamento, criação e configuração de usuários de mais de 31 filiais da empresa.</br>

<br>

<b>Formação:</b></br>
<li>Cursando Bacharelado em Sistemas de Informação pela UNISUL – Universidade do Sul de Santa Catarina com formação em dezembro de 2017.</br>

<br>
<b>Cursos:</b></br>
<li>Informática Cetesc Caçador SC;
<li>Montagem e Manutenção de Computadores Cetesc Caçador SC;
<li>Auxiliar administrativo e contábil Cetesc Caçador SC;</br>

<br>
<b>Palestra:</b><br>
<li>Motivação e liderança em grupos, ministrado na empresa CORFIO em Caçador SC, tempo de trabalho 6 anos;
<li>Desenvolvimento pessoal, Corfio Caçador SC;</br>
<li>Metrologia, Corfio Caçador SC;</br>

<br>
<a href ="index.html">
<input type="button" name="Inicio" value="Inicio">
</a>


</body>




</html>